@startuml Diagrama do E-commerce
entity "Users" as Users {
    * user_id : INT <<PK>>
    --
    username : VARCHAR(50)
    email : VARCHAR(100)
    password : VARCHAR(100)
    created_at : TIMESTAMP
    updated_at : TIMESTAMP
}

entity "Products" as Products {
    * product_id : INT <<PK>>
    --
    name : VARCHAR(100)
    description : TEXT
    price : DECIMAL(10,2)
    stock_quantity : INT
    created_at : TIMESTAMP
    updated_at : TIMESTAMP
}

entity "Orders" as Orders {
    * order_id : INT <<PK>>
    --
    user_id : INT <<FK>>
    total_price : DECIMAL(10,2)
    status : VARCHAR(50)
    created_at : TIMESTAMP
    updated_at : TIMESTAMP
}

entity "OrderItems" as OrderItems {
    * order_item_id : INT <<PK>>
    --
    order_id : INT <<FK>>
    product_id : INT <<FK>>
    quantity : INT
    price : DECIMAL(10,2)
    created_at : TIMESTAMP
    updated_at : TIMESTAMP
}

entity "ShoppingCart" as ShoppingCart {
    * cart_id : INT <<PK>>
    --
    user_id : INT <<FK>>
    created_at : TIMESTAMP
    updated_at : TIMESTAMP
}

entity "ShoppingCartItems" as ShoppingCartItems {
    * cart_item_id : INT <<PK>>
    --
    cart_id : INT <<FK>>
    product_id : INT <<FK>>
    quantity : INT
    created_at : TIMESTAMP
    updated_at : TIMESTAMP
}

Users ||--o{ Orders : "1:N"
Orders ||--o{ OrderItems : "1:N"
Products ||--o{ OrderItems : "1:N"
Users ||--|| ShoppingCart : "1:1"
ShoppingCart ||--o{ ShoppingCartItems : "1:N"
Products ||--o{ ShoppingCartItems : "1:N"
@enduml
